# material-design

./: .gitignore  README.md  build.gradle  settings.gradle
AppStart/: build.gradle
AppStart/src/main/: AndroidManifest.xml
AppStart/src/main/res/values/: styles.xml
ElegantAppluanch/: build.gradle
ElegantAppluanch/src/main/: AndroidManifest.xml
ElegantAppluanch/src/main/res/drawable/: launch_bg.xml  launch_bg_001.xml  launch_bg_002.xml  launch_bg_ani.xml  logo_lunch.xml
ElegantAppluanch/src/main/res/layout/: launch_activity.xml
ElegantAppluanch/src/main/res/values/: colors.xml  strings.xml  styles.xml
ElegantAppluanch/src/main/res/xml/: elegant_launch_activity_scene.xml  launch_activity_scene.xml
MaterialLibrary/: build.gradle
MaterialLibrary/src/main/: AndroidManifest.xml
TerribleAppLaunch/: build.gradle
TerribleAppLaunch/src/main/: AndroidManifest.xml
TerribleAppLaunch/src/main/res/anim/: activity_alpha_scale_enter.xml
TerribleAppLaunch/src/main/res/layout/: item_holder.xml  launch_activity.xml  main_activity.xml
TerribleAppLaunch/src/main/res/values/: strings.xml  styles.xml
TerribleAppLaunch/src/main/res/xml/: launch_activity_scene.xml  terroble_launch_activity_scene.xml
android-11/: build.gradle
android-11/src/main/: AndroidManifest.xml
android-11/src/main/res/color/: fab_bg_color_selector.xml  fab_icon_text_color_selector.xml
android-11/src/main/res/layout/: inset_ani_account_activity.xml  inset_animation_activity.xml  inset_animation_message_bubble_image_other.xml  inset_animation_message_bubble_image_self.xml  inset_animation_message_bubble_text_other.xml  inset_animation_message_bubble_text_self.xml  main_activity.xml  notification_activity.xml
android-11/src/main/res/navigation/: bubbles_navigation_graph.xml
android-11/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
android-11/src/main/res/xml/: shortcuts.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: main_nav_activity_alpha_scale_enter.xml  nav_alpha_scale_enter.xml
app/src/main/res/color/: card_state_background_selector.xml  chip_choice_checked_background_color_selector.xml  chip_choice_checked_stroke_color_selector.xml  dark_tabs_icon_color_selector.xml  dark_tabs_ripple_color.xml  drawer_shop_button_color_selector.xml  drawer_top_app_bar_item_color.xml  fab_icon_text_color_selector.xml  momondo_drawer_text_color_selector.xml  momondo_tab_text_color_selector.xml  primary_button_outline_color_selector.xml  secondary_checked_color_selector.xml  stroke_selector.xml  theme_switch_arrow_color_selector.xml  theme_switch_moon_color_selector.xml  theme_switch_sun_color_selector.xml  zhihu_add_icon_color_selector.xml
app/src/main/res/drawable/: ani_corner_bottom_left.xml  ani_corner_top_right.xml  backdrop_branded_menu.xml  border_primary_background_white.xml  border_white_round_corner.xml  budge__background.xml  card_move_state_selecter.xml  cartoon_button.xml  check_box_background_selecter.xml  check_box_circle_selecter.xml  check_box_left_checked.xml  check_box_left_outline.xml  check_box_left_selecter.xml  check_box_right_checked.xml  check_box_right_outline.xml  check_box_right_selecter.xml  click_ripple_limit_white.xml  click_ripple_round.xml  click_ripple_round_black.xml  corner_cut_left_top.xml  crane_logo.xml  crane_logo_ani.xml  crane_logo_from.xml  crane_logo_no_background.xml  crane_logo_no_border.xml  crane_logo_test.xml  crane_logo_test_001.xml  crane_logo_test_002.xml  crane_logo_test_003.xml  crane_logo_to.xml  drawer_shop_bottom_shape.xml  drawer_shop_car.xml  drawer_shop_clthes.xml  drawer_shop_coverall.xml  drawer_shop_dling.xml  drawer_shop_food.xml  drawer_shop_gun.xml  drawer_shop_top_shape.xml  drawer_shop_used.xml  drawer_shop_watch.xml  (+199 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: crimson_text.xml  krona_one.xml  notable.xml
app/src/main/res/layout/: address_book_card_holder.xml  address_book_holder.xml  address_mail_holder.xml  backdrop_crane_eat_fragment.xml  backdrop_crane_fly_fragment.xml  backdrop_crane_launch_activity.xml  backdrop_crane_main_activity.xml  backdrop_crane_sleep_fragment.xml  backdrop_intro_activity.xml  backdrop_mulit_back_drop_fragment.xml  backdrop_multi_back_activity.xml  backdrop_multi_back_category_fragment.xml  backdrop_multi_back_filter_fragment.xml  backdrop_multi_back_search_fragment.xml  banner_base_activity.xml  banner_network_activity.xml  banner_network_item_holder.xml  banner_network_item_place_holder.xml  banner_network_launch_fragment.xml  banner_network_offline_fragment.xml  banner_network_online_fragment.xml  banner_offline_activity.xml  banner_offline_launch_fragment.xml  book_detail_tab_item.xml  book_holder.xml  bottom_app_bar_base_activity.xml  bottom_app_bar_day_night_custom_activity.xml  bottom_app_bar_day_night_default_activity.xml  bottom_app_bar_demo_activity.xml  bottom_app_bar_demo_in_box_fragment.xml  bottom_app_bar_demo_mail_content_fragment.xml  bottom_app_bar_diamond_activity.xml  bottom_navigation_base_activity.xml  bottom_navigation_base_icon_activity.xml  bottom_navigation_base_primary_activity.xml  bottom_navigation_base_shift_activity.xml  bottom_navigation_custom_activity.xml  bottom_navigation_dark_activity.xml  bottom_navigation_day_night_custom_activity.xml  bottom_navigation_day_night_default_activity.xml  (+195 more)
app/src/main/res/menu/: bottom_app_bar_demo_content_menu.xml  bottom_app_bar_demo_in_box_filter_menu.xml  bottom_app_bar_demo_in_box_menu.xml  bottom_app_bar_menu_one.xml  bottom_app_bar_menu_two.xml  bottom_navigation_demo_menu.xml  bottom_navigation_fab_menu.xml  bottom_navigation_icon_menu.xml  bottom_navigation_menu.xml  bottom_navigation_primary_menu.xml  bottom_sheet_menu.xml  day_night_theme.xml  ding_drawer_menu.xml  drawer_photo_menu.xml  menu_checked.xml  menu_connect.xml  menu_group.xml  menu_ok.xml  menu_with_sub.xml  regular_menu.xml  theme_menu.xml  top_app_bar_contextual_menu.xml  top_app_bar_news_menu.xml  toutiao_nav_menu.xml  zhihu_nav_menu.xml
(+575 files in other folders)
