// Top-level build file where you can add configuration options common to all sub-projects/modules.




buildscript {

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'https://jitpack.io'
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompatVersion = '1.1.0'
    materialVersion = '1.3.0-alpha01'
    constraintlayoutVersion = '2.0.0-beta6'
    recyclerviewSelectionVersion = '1.0.0'
    lifecycleVersion = '2.2.0'
    navigationVersion = '2.3.0'
    annotationVersion = '1.1.0'
    gsonVersion = '2.8.6'
    paletteVersion = '1.0.0'

    baseRecyclerViewAdapterHelperVersion = '3.0.0-beta5'
    mpAndroidChartVersion = 'v3.1.0'
    rxJavaVersion = '2.2.17'
    rxJavaAndroidVersion = '2.1.1'

    loggingInterceptorVersion = '4.7.2'
    retrofitVersion = '2.9.0'
    glideVersion = '4.11.0'

    shimmerVersion = '0.5.0'

    ktxCoreVersion = '1.3.0'
    ktxLifecycleRuntimeVersion = '2.3.0-alpha05'
    kotlinStdlibJdk8Version = '1.3.72'
    kotlinxCoroutinesVersion = '1.3.7'


    junitVersion = '4.13'
    testExtVersion = '1.1.1'
    testRunnerVersion = '1.2.0'
    testEspressoVersion = '3.2.0'

    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 21
    targetSdkVersion = 29

    javaVersion = JavaVersion.VERSION_1_8

}
