<?xml version="1.0" encoding="utf-8"?>
<com.jacob.material.android.r.inset.InsetsAnimationLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        style="?attr/appBarLayoutSurfaceStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/back_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:padding="12dp"
                android:src="@drawable/icon_baseline_arrow_back_ios"
                android:tint="?attr/colorSecondary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/header_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/header_006"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialBook.Round"
                app:layout_constraintLeft_toRightOf="@id/back_image_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="Ketty West"
                app:layout_constraintLeft_toRightOf="@id/header_image_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:id="@+id/call_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/icon_baseline_call"
                android:tint="?attr/colorSecondary"
                app:layout_constraintRight_toLeftOf="@id/search_image_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:id="@+id/search_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="12dp"
                android:padding="12dp"
                android:src="@drawable/icon_baseline_search"
                android:tint="?attr/colorSecondary"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="true"
        tools:itemCount="20"
        tools:listitem="@layout/inset_animation_message_bubble_text_other"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageButton
            android:id="@+id/mic_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_marginLeft="12dp"
            app:srcCompat="@drawable/icon_baseline_mic"
            app:tint="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/message_edittext"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="Type SomeThing"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/mic_button"
            app:layout_constraintRight_toLeftOf="@id/add_button"/>

        <ImageButton
            android:id="@+id/add_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            app:srcCompat="@drawable/icon_baseline_add"
            app:tint="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/send_button"/>

        <ImageButton
            android:id="@+id/send_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_marginRight="12dp"
            app:srcCompat="@drawable/icon_baseline_send"
            app:tint="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</com.jacob.material.android.r.inset.InsetsAnimationLinearLayout>