<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/shortcut_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:text="Shortcut:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <TextView
        android:id="@+id/shortcut_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:text="No Shortcut Selected"
        app:layout_constraintTop_toBottomOf="@id/shortcut_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_shortcut_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Create Shortcut"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/shortcut_info_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/remove_shortcut_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Shortcut"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/create_shortcut_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:id="@+id/notification_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:text="Notifcation"
        app:layout_constraintTop_toBottomOf="@id/remove_shortcut_button"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <TextView
        android:id="@+id/pending_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:text="No Pending Receive"
        app:layout_constraintTop_toBottomOf="@id/notification_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_notification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Create Notification"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/pending_info_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>




    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_shortcut_to_notification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Add Shortcut To Notification"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/create_notification_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>
