<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Jacob G(GuanDeLiang) on 2020.
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 20-2-20 上午9:59
  ~
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <group android:id="@+id/user_group">
                <item
                    android:id="@+id/action_add_work_state"
                    android:orderInCategory="101"
                    android:title="添加工作状态"
                    android:icon="@drawable/icon_work"/>
                <item
                    android:id="@+id/action_card"
                    android:orderInCategory="102"
                    android:title="我的名片"
                    android:icon="@drawable/icon_contact_mail"/>
                <item
                    android:id="@+id/action_wallet"
                    android:orderInCategory="103"
                    android:title="钱包（支付宝）"
                    android:icon="@drawable/icon_account_balance_wallet"/>
        </group>
        <group android:id="@+id/work_group">
                <item
                    android:id="@+id/action_service"
                    android:orderInCategory="201"
                    android:title="服务大厅"
                    android:icon="@drawable/icon_business"/>
                <item
                    android:id="@+id/action_favorite"
                    android:orderInCategory="202"
                    android:title="收藏"
                    android:icon="@drawable/icon_favorite"/>

                <item
                    android:id="@+id/action_invited"
                    android:orderInCategory="203"
                    android:title="邀请"
                    android:icon="@drawable/icon_person_add"/>
        </group>
        <group android:id="@+id/setting_group">
                <item
                    android:id="@+id/action_setting"
                    android:orderInCategory="301"
                    android:icon="@drawable/icon_settings"
                    android:title="设置"/>
                <item
                    android:id="@+id/action_theme"
                    android:orderInCategory="300"
                    android:icon="@drawable/icon_color_lens"
                    android:title="主题"/>
        </group>
</menu>