<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">

        <KeyFrameSet>
            <KeyPosition
                motion:motionTarget="@id/view"
                motion:framePosition="1"
                motion:percentX="0"
                motion:percentY="0"
                motion:keyPositionType="pathRelative"/>

            <KeyPosition
                motion:motionTarget="@id/view"
                motion:framePosition="25"
                motion:percentX="0.25"
                motion:percentY="0.25"
                motion:keyPositionType="pathRelative"/>

            <KeyPosition
                motion:motionTarget="@id/view"
                motion:framePosition="50"
                motion:percentX="0.5"
                motion:percentY="0.5"
                motion:keyPositionType="pathRelative"/>

            <KeyPosition
                motion:motionTarget="@id/view"
                motion:framePosition="75"
                motion:percentX="0.75"
                motion:percentY="0.75"
                motion:keyPositionType="pathRelative"/>

            <KeyPosition
                motion:motionTarget="@id/view"
                motion:framePosition="99"
                motion:percentX="1"
                motion:percentY="1"
                motion:keyPositionType="pathRelative"/>

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            motion:layout_constraintLeft_toRightOf="@id/left_line"
            motion:layout_constraintBottom_toTopOf="@id/bottom_line"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            motion:layout_constraintRight_toLeftOf="@id/right_line"
            motion:layout_constraintTop_toBottomOf="@id/top_line"/>
    </ConstraintSet>



</MotionScene>