<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="5000"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/top_back_view"
               motion:framePosition="0"
               android:alpha="0"/>
           <KeyAttribute
               motion:motionTarget="@+id/top_back_view"
               motion:framePosition="10"
               android:alpha="1"/>

           <KeyAttribute
               motion:motionTarget="@+id/bottom_back_view"
               motion:framePosition="0"
               android:alpha="0"/>
           <KeyAttribute
               motion:motionTarget="@+id/bottom_back_view"
               motion:framePosition="10"
               android:alpha="1"/>

           <KeyTrigger
               motion:triggerId="@+id/trigger_001"
               motion:motionTarget="@+id/image_view_001"
               motion:framePosition="5"/>
           <KeyAttribute
               motion:motionTarget="@+id/title_text_view"
               motion:framePosition="0"
               android:alpha="1"
               android:scaleX="1"/>
           <KeyAttribute
               motion:motionTarget="@+id/title_text_view"
               motion:framePosition="5"
               android:alpha="0"
               android:scaleX="0"/>
           <KeyAttribute
               motion:motionTarget="@+id/title_text_view"
               motion:framePosition="10"
               android:alpha="1"
               android:scaleX="1"/>



           <KeyPosition
               motion:motionTarget="@+id/image_view_001"
               motion:framePosition="10"
               motion:percentX="0.5"/>
           <KeyPosition
               motion:motionTarget="@+id/image_view_001"
               motion:framePosition="20"
               motion:percentX="0.5"/>
           <KeyPosition
               motion:motionTarget="@+id/image_view_001"
               motion:framePosition="30"
               motion:percentX="1"/>

           <KeyTrigger
               motion:triggerId="@+id/trigger_002"
               motion:motionTarget="@+id/image_view_002"
               motion:framePosition="25"/>
           <KeyAttribute
               motion:motionTarget="@+id/title_text_view"
               motion:framePosition="20"
               android:alpha="1"
               android:scaleX="1"/>
           <KeyAttribute
               motion:motionTarget="@+id/title_text_view"
               motion:framePosition="25"
               android:alpha="0"
               android:scaleX="0"/>
           <KeyAttribute
               motion:motionTarget="@+id/title_text_view"
               motion:framePosition="30"
               android:alpha="1"
               android:scaleX="1"/>

           <KeyAttribute
               motion:motionTarget="@+id/top_back_view"
               motion:framePosition="20">
               <CustomAttribute
                   motion:attributeName="backgroundColor"
                   motion:customColorValue="#04B2D9"/>
           </KeyAttribute>
           <KeyAttribute
               motion:motionTarget="@+id/top_back_view"
               motion:framePosition="30">
               <CustomAttribute
                   motion:attributeName="backgroundColor"
                   motion:customColorValue="#BDAEBF"/>
           </KeyAttribute>
           <KeyAttribute
               motion:motionTarget="@+id/bottom_back_view"
               motion:framePosition="20">
               <CustomAttribute
                   motion:attributeName="backgroundColor"
                   motion:customColorValue="#A63F03"/>
           </KeyAttribute>
           <KeyAttribute
               motion:motionTarget="@+id/bottom_back_view"
               motion:framePosition="30">
               <CustomAttribute
                   motion:attributeName="backgroundColor"
                   motion:customColorValue="#034001"/>
           </KeyAttribute>


           <KeyPosition
               motion:motionTarget="@+id/image_view_002"
               motion:framePosition="20"
               motion:percentX="0"/>
           <KeyPosition
               motion:motionTarget="@+id/image_view_002"
               motion:framePosition="30"
               motion:percentX="0.5"/>
           <KeyPosition
               motion:motionTarget="@+id/image_view_002"
               motion:framePosition="40"
               motion:percentX="0.5"/>
           <KeyPosition
               motion:motionTarget="@+id/image_view_002"
               motion:framePosition="50"
               motion:percentX="1"/>

           <KeyTrigger
               motion:triggerId="@+id/trigger_003"
               motion:motionTarget="@+id/image_view_003"
               motion:framePosition="45"/>
           <KeyAttribute
               motion:motionTarget="@+id/title_text_view"
               motion:framePosition="40"
               android:alpha="1"
               android:scaleX="1"/>
           <KeyAttribute
               motion:motionTarget="@+id/title_text_view"
               motion:framePosition="45"
               android:alpha="0"
               android:scaleX="0"/>
           <KeyAttribute
               motion:motionTarget="@+id/title_text_view"
               motion:framePosition="50"
               android:alpha="1"
               android:scaleX="1"/>

           <KeyAttribute
               motion:motionTarget="@+id/top_back_view"
               motion:framePosition="40">
               <CustomAttribute
                   motion:attributeName="backgroundColor"
                   motion:customColorValue="#BDAEBF"/>
           </KeyAttribute>
           <KeyAttribute
               motion:motionTarget="@+id/top_back_view"
               motion:framePosition="50">
               <CustomAttribute
                   motion:attributeName="backgroundColor"
                   motion:customColorValue="#D7D7D9"/>
           </KeyAttribute>
           <KeyAttribute
               motion:motionTarget="@+id/bottom_back_view"
               motion:framePosition="40">
               <CustomAttribute
                   motion:attributeName="backgroundColor"
                   motion:customColorValue="#034001"/>
           </KeyAttribute>
           <KeyAttribute
               motion:motionTarget="@+id/bottom_back_view"
               motion:framePosition="50">
               <CustomAttribute
                   motion:attributeName="backgroundColor"
                   motion:customColorValue="#BF0413"/>
           </KeyAttribute>


           <KeyPosition
               motion:motionTarget="@+id/image_view_003"
               motion:framePosition="40"
               motion:percentX="0"/>
           <KeyPosition
               motion:motionTarget="@+id/image_view_003"
               motion:framePosition="50"
               motion:percentX="0.5"/>
           <KeyPosition
               motion:motionTarget="@+id/image_view_003"
               motion:framePosition="60"
               motion:percentX="0.5"/>
           <KeyPosition
               motion:motionTarget="@+id/image_view_003"
               motion:framePosition="70"
               motion:percentX="1"/>

           <KeyTrigger
               motion:triggerId="@+id/trigger_004"
               motion:motionTarget="@+id/image_view_004"
               motion:framePosition="65"/>
           <KeyAttribute
               motion:motionTarget="@+id/title_text_view"
               motion:framePosition="60"
               android:alpha="1"
               android:scaleX="1"/>
           <KeyAttribute
               motion:motionTarget="@+id/title_text_view"
               motion:framePosition="65"
               android:alpha="0"
               android:scaleX="0"/>
           <KeyAttribute
               motion:motionTarget="@+id/title_text_view"
               motion:framePosition="70"
               android:alpha="1"
               android:scaleX="1"/>

           <KeyAttribute
               motion:motionTarget="@+id/top_back_view"
               motion:framePosition="60">
               <CustomAttribute
                   motion:attributeName="backgroundColor"
                   motion:customColorValue="#D7D7D9"/>
           </KeyAttribute>
           <KeyAttribute
               motion:motionTarget="@+id/top_back_view"
               motion:framePosition="70">
               <CustomAttribute
                   motion:attributeName="backgroundColor"
                   motion:customColorValue="#DFEBF2"/>
           </KeyAttribute>
           <KeyAttribute
               motion:motionTarget="@+id/bottom_back_view"
               motion:framePosition="60">
               <CustomAttribute
                   motion:attributeName="backgroundColor"
                   motion:customColorValue="#BF0413"/>
           </KeyAttribute>
           <KeyAttribute
               motion:motionTarget="@+id/bottom_back_view"
               motion:framePosition="70">
               <CustomAttribute
                   motion:attributeName="backgroundColor"
                   motion:customColorValue="#2D4B73"/>
           </KeyAttribute>


           <KeyPosition
               motion:motionTarget="@+id/image_view_004"
               motion:framePosition="60"
               motion:percentX="0"/>
           <KeyPosition
               motion:motionTarget="@+id/image_view_004"
               motion:framePosition="70"
               motion:percentX="0.5"/>
           <KeyPosition
               motion:motionTarget="@+id/image_view_004"
               motion:framePosition="80"
               motion:percentX="0.5"/>
           <KeyPosition
               motion:motionTarget="@+id/image_view_004"
               motion:framePosition="90"
               motion:percentX="1"/>

           <KeyTrigger
               motion:triggerId="@+id/trigger_005"
               motion:motionTarget="@+id/image_view_005"
               motion:framePosition="85"/>
           <KeyAttribute
               motion:motionTarget="@+id/title_text_view"
               motion:framePosition="80"
               android:alpha="1"
               android:scaleX="1"/>
           <KeyAttribute
               motion:motionTarget="@+id/title_text_view"
               motion:framePosition="85"
               android:alpha="0"
               android:scaleX="0"/>
           <KeyAttribute
               motion:motionTarget="@+id/title_text_view"
               motion:framePosition="90"
               android:alpha="1"
               android:scaleX="1"/>

           <KeyAttribute
               motion:motionTarget="@+id/top_back_view"
               motion:framePosition="80">
               <CustomAttribute
                   motion:attributeName="backgroundColor"
                   motion:customColorValue="#DFEBF2"/>
           </KeyAttribute>
           <KeyAttribute
               motion:motionTarget="@+id/top_back_view"
               motion:framePosition="90">
               <CustomAttribute
                   motion:attributeName="backgroundColor"
                   motion:customColorValue="#E4EEF2"/>
           </KeyAttribute>
           <KeyAttribute
               motion:motionTarget="@+id/bottom_back_view"
               motion:framePosition="80">
               <CustomAttribute
                   motion:attributeName="backgroundColor"
                   motion:customColorValue="#2D4B73"/>
           </KeyAttribute>
           <KeyAttribute
               motion:motionTarget="@+id/bottom_back_view"
               motion:framePosition="90">
               <CustomAttribute
                   motion:attributeName="backgroundColor"
                   motion:customColorValue="#525939"/>
           </KeyAttribute>


           <KeyPosition
               motion:motionTarget="@+id/image_view_005"
               motion:framePosition="80"
               motion:percentX="0"/>
           <KeyPosition
               motion:motionTarget="@+id/image_view_005"
               motion:framePosition="90"
               motion:percentX="1"/>


       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/image_view_001"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/bottom_guide_line"
            motion:layout_constraintTop_toBottomOf="@id/top_guide_line"
            motion:layout_constraintRight_toLeftOf="parent"
            motion:transitionEasing="linear"/>
        <Constraint
            android:id="@+id/image_view_002"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/bottom_guide_line"
            motion:layout_constraintTop_toBottomOf="@id/top_guide_line"
            motion:layout_constraintRight_toLeftOf="parent"
            motion:transitionEasing="linear"/>
        <Constraint
            android:id="@+id/image_view_003"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/bottom_guide_line"
            motion:layout_constraintTop_toBottomOf="@id/top_guide_line"
            motion:layout_constraintRight_toLeftOf="parent"
            motion:transitionEasing="linear"/>
        <Constraint
            android:id="@+id/image_view_004"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/bottom_guide_line"
            motion:layout_constraintTop_toBottomOf="@id/top_guide_line"
            motion:layout_constraintRight_toLeftOf="parent"
            motion:transitionEasing="linear"/>
        <Constraint
            android:id="@+id/image_view_005"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/bottom_guide_line"
            motion:layout_constraintTop_toBottomOf="@id/top_guide_line"
            motion:layout_constraintRight_toLeftOf="parent"
            motion:transitionEasing="linear"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/image_view_001"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/bottom_guide_line"
            motion:layout_constraintTop_toBottomOf="@id/top_guide_line"
            motion:layout_constraintLeft_toRightOf="parent"
            motion:transitionEasing="accelerate"/>
        <Constraint
            android:id="@+id/image_view_002"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/bottom_guide_line"
            motion:layout_constraintTop_toBottomOf="@id/top_guide_line"
            motion:layout_constraintLeft_toRightOf="parent"
            motion:transitionEasing="linear"/>
        <Constraint
            android:id="@+id/image_view_003"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/bottom_guide_line"
            motion:layout_constraintTop_toBottomOf="@id/top_guide_line"
            motion:layout_constraintLeft_toRightOf="parent"
            motion:transitionEasing="linear"/>
        <Constraint
            android:id="@+id/image_view_004"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/bottom_guide_line"
            motion:layout_constraintTop_toBottomOf="@id/top_guide_line"
            motion:layout_constraintLeft_toRightOf="parent"
            motion:transitionEasing="linear"/>
        <Constraint
            android:id="@+id/image_view_005"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/bottom_guide_line"
            motion:layout_constraintTop_toBottomOf="@id/top_guide_line"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:transitionEasing="linear"/>
    </ConstraintSet>
</MotionScene>