<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition_start"
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/ball_zone"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
    </Transition>

    <Transition
        android:id="@+id/transition_zone_to_one"
        motion:constraintSetStart="@id/ball_zone"
        motion:constraintSetEnd="@+id/ball_one"
        motion:duration="1000">
    </Transition>

    <Transition
        android:id="@+id/transition_one_to_two"
        motion:constraintSetStart="@id/ball_one"
        motion:constraintSetEnd="@+id/ball_two"
        motion:duration="1000">
    </Transition>

    <Transition
        android:id="@+id/transition_two_to_three"
        motion:constraintSetStart="@id/ball_two"
        motion:constraintSetEnd="@+id/ball_three"
        motion:duration="1000">
    </Transition>

    <Transition
        android:id="@+id/transition_three_to_four"
        motion:constraintSetStart="@id/ball_three"
        motion:constraintSetEnd="@+id/ball_four"
        motion:duration="1000">
    </Transition>

    <Transition
        android:id="@+id/transition_four_to_five"
        motion:constraintSetStart="@id/ball_four"
        motion:constraintSetEnd="@+id/ball_five"
        motion:duration="1000">
    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/one_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="0"
            motion:layout_constraintCircleRadius="500dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/two_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="288"
            motion:layout_constraintCircleRadius="500dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/three_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="216"
            motion:layout_constraintCircleRadius="500dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/four_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="144"
            motion:layout_constraintCircleRadius="500dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/five_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="72"
            motion:layout_constraintCircleRadius="500dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
    </ConstraintSet>


    <ConstraintSet android:id="@+id/ball_zone">
        <Constraint
            android:id="@+id/one_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="0"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/two_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="288"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/three_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="216"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/four_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="144"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/five_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="72"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
    </ConstraintSet>


    <ConstraintSet android:id="@+id/ball_one">
        <Constraint
            android:id="@+id/one_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="2"
            android:scaleY="2"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="0"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/two_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="288"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/three_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="216"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/four_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="144"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/five_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="72"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/ball_two">
        <Constraint
            android:id="@+id/one_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="72"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/two_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="2"
            android:scaleY="2"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="0"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/three_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="288"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/four_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="216"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/five_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="144"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
    </ConstraintSet>


    <ConstraintSet android:id="@+id/ball_three">
        <Constraint
            android:id="@+id/one_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="144"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/two_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="72"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/three_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="2"
            android:scaleY="2"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="0"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/four_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="288"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/five_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="216"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/ball_four">
        <Constraint
            android:id="@+id/one_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="216"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/two_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="144"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/three_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="72"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/four_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="2"
            android:scaleY="2"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="0"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/five_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="288"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/ball_five">
        <Constraint
            android:id="@+id/one_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="288"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/two_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="216"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/three_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="144"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/four_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="72"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
        <Constraint
            android:id="@+id/five_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleX="2"
            android:scaleY="2"
            motion:layout_constraintCircle="@id/center_image_view"
            motion:layout_constraintCircleAngle="0"
            motion:layout_constraintCircleRadius="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"/>
    </ConstraintSet>
</MotionScene>