<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Jacob G(GuanDeLiang) on 2020.
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 20-2-15 下午12:37
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_app_bar_demo_graph"
    app:startDestination="@id/in_box">

    <fragment
        android:id="@+id/in_box"
        android:name="com.jacob.material.example.bottomappbar.BottomAppBarDemoInBoxFragment"
        android:label="in_box"
        tools:layout="@layout/bottom_app_bar_demo_in_box_fragment">
        <action
            android:id="@+id/show_mail_content"
            app:destination="@id/mail_content"
            app:enterAnim="@anim/nav_alpha_scale_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_alpha_scale_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>

    <fragment
        android:id="@+id/mail_content"
        android:name="com.jacob.material.example.bottomappbar.BottomAppBarDemoMailContentFragment"
        android:label="mail_content"
        tools:layout="@layout/bottom_app_bar_demo_mail_content_fragment">
    </fragment>


</navigation>