<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Jacob G(GuanDeLiang) on 2020.
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 20-2-19 上午9:41
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_app_bar_base_graph"
    app:startDestination="@id/all">

    <fragment
        android:id="@+id/all"
        android:name="com.jacob.book.material.example.drawer.DrawerTopAppBarOneFragment"
        android:label="all"
        tools:layout="@layout/drawer_top_app_bar_one_fragment">
    </fragment>

    <fragment
        android:id="@+id/share_me"
        android:name="com.jacob.book.material.example.drawer.DrawerTopAppBarTwoFragment"
        android:label="share_me"
        tools:layout="@layout/drawer_top_app_bar_two_fragment">
    </fragment>

    <fragment
        android:id="@+id/star"
        android:name="com.jacob.book.material.example.drawer.DrawerTopAppBarThreeFragment"
        android:label="star"
        tools:layout="@layout/drawer_top_app_bar_three_fragment">
    </fragment>

    <fragment
        android:id="@+id/recent"
        android:name="com.jacob.book.material.example.drawer.DrawerTopAppBarFourFragment"
        android:label="star"
        tools:layout="@layout/drawer_top_app_bar_four_fragment">
    </fragment>

</navigation>