<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_example_graph"
    app:startDestination="@id/mainExampleListFragment">

    <fragment
        android:id="@+id/mainExampleListFragment"
        android:name="com.jacob.book.material.main.activity.MainExampleListFragment"
        android:label="mainExampleListFragment"
        tools:layout="@layout/main_example_list_fragment" >
    </fragment>
</navigation>