<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Jacob G(GuanDeLiang) on 2020.
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 20-2-19 上午9:41
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout_graph"
    app:startDestination="@id/index">

    <fragment
        android:id="@+id/index"
        android:name="com.jacob.material.example.motionlayout.MotionLayoutIndexFragment"
        android:label="index"
        tools:layout="@layout/motion_layout_index_fragment">
        <action android:id="@+id/show_one" app:destination="@id/one"/>
        <action android:id="@+id/show_two" app:destination="@id/two"/>
        <action android:id="@+id/show_three" app:destination="@id/three"/>
        <action android:id="@+id/show_four" app:destination="@id/four"/>
        <action android:id="@+id/show_five" app:destination="@id/five"/>
        <action android:id="@+id/show_detail" app:destination="@id/detail"/>
    </fragment>

    <fragment
        android:id="@+id/one"
        android:name="com.jacob.material.example.motionlayout.MotionLayoutOneFragment"
        android:label="one"
        tools:layout="@layout/motion_layout_one_fragment">
    </fragment>

    <fragment
        android:id="@+id/two"
        android:name="com.jacob.material.example.motionlayout.MotionLayoutTwoFragment"
        android:label="two"
        tools:layout="@layout/motion_layout_two_fragment">
    </fragment>

    <fragment
        android:id="@+id/three"
        android:name="com.jacob.material.example.motionlayout.MotionLayoutThreeFragment"
        android:label="three"
        tools:layout="@layout/motion_layout_three_fragment">
    </fragment>

    <fragment
        android:id="@+id/four"
        android:name="com.jacob.material.example.motionlayout.MotionLayoutFourFragment"
        android:label="four"
        tools:layout="@layout/motion_layout_four_fragment">
    </fragment>

    <fragment
        android:id="@+id/five"
        android:name="com.jacob.material.example.motionlayout.MotionLayoutFiveFragment"
        android:label="four"
        tools:layout="@layout/motion_layout_five_fragment">
    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="com.jacob.material.example.motionlayout.MotionLayoutDetailFragment"
        android:label="detail"
        tools:layout="@layout/motion_layout_detail_fragment">
        <action android:id="@+id/show_key_position_type" app:destination="@id/key_position_type"/>
        <action android:id="@+id/show_transition_easing" app:destination="@id/transition_easing"/>
        <action android:id="@+id/show_attribute_pieces" app:destination="@id/attribute_pieces"/>
        <action android:id="@+id/show_attribute_rotation" app:destination="@id/attribute_rotation"/>
    </fragment>

    <fragment
        android:id="@+id/key_position_type"
        android:name="com.jacob.material.example.motionlayout.MotionLayoutKeyPositionTypeFragment"
        android:label="key_position_type"
        tools:layout="@layout/motion_layout_key_position_type_fragment">
    </fragment>

    <fragment
        android:id="@+id/transition_easing"
        android:name="com.jacob.material.example.motionlayout.MotionLayoutTransitionEasingFragment"
        android:label="transition_easing"
        tools:layout="@layout/motion_layout_transition_easing_fragment">
    </fragment>

    <fragment
        android:id="@+id/attribute_pieces"
        android:name="com.jacob.material.example.motionlayout.MotionLayoutAttributePiecesFragment"
        android:label="attribute_pieces"
        tools:layout="@layout/motion_layout_attribute_pieces_fragment">
    </fragment>

    <fragment
        android:id="@+id/attribute_rotation"
        android:name="com.jacob.material.example.motionlayout.MotionLayoutAttributeRotationFragment"
        android:label="attribute_rotation"
        tools:layout="@layout/motion_layout_attribute_rotation_fragment">
    </fragment>

</navigation>