<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_app_bar_base_graph"
    app:startDestination="@id/one">

    <fragment
        android:id="@+id/one"
        android:name="com.jacob.book.material.test.TestShareElementOneFragment"
        android:label="one"
        tools:layout="@layout/test_share_element_one_fragment">
        <action
            android:id="@+id/show_two"
            app:destination="@id/two"/>
    </fragment>

    <fragment
        android:id="@+id/two"
        android:name="com.jacob.book.material.test.TestShareElementTwoFragment"
        android:label="two"
        tools:layout="@layout/test_share_element_two_fragment">
    </fragment>


</navigation>