<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Jacob G(GuanDeLiang) on 2020.
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 20-2-16 下午6:51
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_share_element_graph"
    app:startDestination="@id/one">

    <action
        android:id="@+id/show_two"
        app:destination="@id/two"/>

    <fragment
        android:id="@+id/one"
        android:name="com.jacob.material.test.TestShareElementOneFragment"
        android:label="one"
        tools:layout="@layout/test_share_element_one_fragment">
    </fragment>

    <fragment
        android:id="@+id/two"
        android:name="com.jacob.material.test.TestShareElementTwoFragment"
        android:label="two"
        tools:layout="@layout/test_share_element_two_fragment">
    </fragment>


</navigation>