<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Jacob G(GuanDeLiang) on 2020.
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 20-3-11 上午9:38
  ~
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="fragment" type="com.jacob.material.example.backdrop.BackdropMultiBackFilterFragment" />

    </data>

        <androidx.core.widget.NestedScrollView
            android:theme="@style/Theme.MaterialBook.SingleColor.Dark"
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/h_guide_line_000"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="64dp"/>

                <Button
                    android:id="@+id/clear_button"
                    style="@style/Widget.MaterialBook.Button.Round.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重置"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_000"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/ok_button"
                    android:onClick="@{(view) -> fragment.onButtonClick(view)}"/>

                <Button
                    android:id="@+id/ok_button"
                    style="@style/Widget.MaterialBook.Button.Round.Solid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_000"
                    app:layout_constraintLeft_toRightOf="@id/clear_button"
                    app:layout_constraintRight_toRightOf="parent"
                    android:onClick="@{(view) -> fragment.onButtonClick(view)}"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/transparent_white_15_16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/h_guide_line_000"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/h_guide_line_001"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="128dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="尺码"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_001"/>



                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/h_guide_line_002"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="180dp"/>


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/size_check_box_one"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="XS"
                    android:button="@null"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:background="@drawable/check_box_background_selecter"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/size_check_box_two"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_002"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/size_check_box_two"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="S"
                    android:button="@null"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:background="@drawable/check_box_background_selecter"
                    app:layout_constraintLeft_toRightOf="@id/size_check_box_one"
                    app:layout_constraintRight_toLeftOf="@id/size_check_box_three"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_002"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/size_check_box_three"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="M"
                    android:button="@null"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:background="@drawable/check_box_background_selecter"
                    app:layout_constraintLeft_toRightOf="@id/size_check_box_two"
                    app:layout_constraintRight_toLeftOf="@id/size_check_box_four"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_002"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/size_check_box_four"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="L"
                    android:button="@null"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:background="@drawable/check_box_background_selecter"
                    app:layout_constraintLeft_toRightOf="@id/size_check_box_three"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_002"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/h_guide_line_003"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="240dp"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/size_check_box_five"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="XL"
                    android:button="@null"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:background="@drawable/check_box_background_selecter"
                    app:layout_constraintLeft_toLeftOf="@id/size_check_box_one"
                    app:layout_constraintRight_toRightOf="@id/size_check_box_one"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_003"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/size_check_box_siz"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="XXL"
                    android:button="@null"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:background="@drawable/check_box_background_selecter"
                    app:layout_constraintLeft_toLeftOf="@id/size_check_box_two"
                    app:layout_constraintRight_toRightOf="@id/size_check_box_two"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_003"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/transparent_white_15_16"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/h_guide_line_003"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/h_guide_line_004"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="320dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="颜色"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_004"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/h_guide_line_005"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="368dp"/>


                <ImageView
                    android:id="@+id/color_1_image_view"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/check_box_circle_selecter"
                    android:tint="@color/material_color_orange"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/color_2_image_view"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_005"
                    android:onClick="@{(view) -> fragment.onColorClick(view)}"/>


                <ImageView
                    android:id="@+id/color_2_image_view"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="16dp"
                    android:tint="@color/material_color_blue"
                    android:src="@drawable/check_box_circle_selecter"
                    app:layout_constraintLeft_toRightOf="@id/color_1_image_view"
                    app:layout_constraintRight_toLeftOf="@id/color_3_image_view"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_005"
                    android:onClick="@{(view) -> fragment.onColorClick(view)}"/>

                <ImageView
                    android:id="@+id/color_3_image_view"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="16dp"
                    android:tint="@color/material_color_blue_gray"
                    android:src="@drawable/check_box_circle_selecter"
                    app:layout_constraintLeft_toRightOf="@id/color_2_image_view"
                    app:layout_constraintRight_toLeftOf="@id/color_4_image_view"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_005"
                    android:onClick="@{(view) -> fragment.onColorClick(view)}"/>


                <ImageView
                    android:id="@+id/color_4_image_view"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/check_box_circle_selecter"
                    android:tint="@color/material_color_green"
                    app:layout_constraintLeft_toRightOf="@id/color_3_image_view"
                    app:layout_constraintRight_toLeftOf="@id/color_5_image_view"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_005"
                    android:onClick="@{(view) -> fragment.onColorClick(view)}"/>


                <ImageView
                    android:id="@+id/color_5_image_view"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/check_box_circle_selecter"
                    android:tint="@color/material_color_light_green"
                    app:layout_constraintLeft_toRightOf="@id/color_4_image_view"
                    app:layout_constraintRight_toLeftOf="@id/color_6_image_view"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_005"
                    android:onClick="@{(view) -> fragment.onColorClick(view)}"/>

                <ImageView
                    android:id="@+id/color_6_image_view"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/check_box_circle_selecter"
                    android:tint="@color/material_color_purple"
                    app:layout_constraintLeft_toRightOf="@id/color_5_image_view"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_005"
                    android:onClick="@{(view) -> fragment.onColorClick(view)}"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/transparent_white_15_16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/h_guide_line_005"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/h_guide_line_006"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="448dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="价格范围"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_006"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/h_guide_line_007"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="500dp"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/price_check_box_one"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="100以下"
                    android:button="@null"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:background="@drawable/check_box_background_selecter"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/price_check_box_two"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_007"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/price_check_box_two"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="100-500"
                    android:button="@null"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:background="@drawable/check_box_background_selecter"
                    app:layout_constraintLeft_toRightOf="@id/price_check_box_one"
                    app:layout_constraintRight_toLeftOf="@id/price_check_box_three"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_007"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/price_check_box_three"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="500以上"
                    android:button="@null"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:background="@drawable/check_box_background_selecter"
                    app:layout_constraintLeft_toRightOf="@id/price_check_box_two"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/h_guide_line_007"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


</layout>