<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Jacob G(GuanDeLiang) on 2020.
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 20-2-3 下午8:55
  ~
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            style="?attr/appBarLayoutSurfaceStyle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:attr/colorBackground"
            app:liftOnScroll="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back_image_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/icon_arrow_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:id="@+id/app_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="夜郎新闻"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                </TextView>
                <ImageView
                    android:id="@+id/more_image_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/icon_more_horiz"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <ImageView
                    android:id="@+id/search_image_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/icon_search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/more_image_view"/>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/title_header_image_view"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialBook.Round"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/news_2_003"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/title_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:layout_marginLeft="16dp"
                    android:text="陈漫"
                    app:layout_constraintTop_toTopOf="@id/title_header_image_view"
                    app:layout_constraintLeft_toRightOf="@id/title_header_image_view"/>

                <TextView
                    android:id="@+id/tilte_job_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:layout_marginLeft="16dp"
                    android:text="中国最贵的摄影师"
                    app:layout_constraintLeft_toRightOf="@id/title_header_image_view"
                    app:layout_constraintBottom_toBottomOf="@id/title_header_image_view"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/content_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textAlignment="textStart"
                    android:text="陈漫，从摄影师到模特"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/author_header_image_view"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialBook.Round"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/news_2_003"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/content_title_text_view"/>

                <TextView
                    android:id="@+id/author_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:layout_marginLeft="16dp"
                    android:text="陈漫"
                    app:layout_constraintTop_toTopOf="@id/author_header_image_view"
                    app:layout_constraintLeft_toRightOf="@id/author_header_image_view"/>

                <TextView
                    android:id="@+id/author_job_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:layout_marginLeft="16dp"
                    android:text="中国最贵的摄影师"
                    app:layout_constraintLeft_toRightOf="@id/author_header_image_view"
                    app:layout_constraintBottom_toBottomOf="@id/author_header_image_view"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialBook.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="关注"
                    app:layout_constraintTop_toTopOf="@id/author_header_image_view"
                    app:layout_constraintBottom_toBottomOf="@id/author_header_image_view"
                    app:layout_constraintRight_toRightOf="parent"/>

                <include layout="@layout/include_article"
                    android:id="@+id/include"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/author_header_image_view"
                    app:layout_constraintBottom_toBottomOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="?android:attr/colorBackground">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/shape_round_corner_18"
                android:backgroundTint="@color/gray_300"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_edit"
                    android:tint="?attr/colorOnSurface"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:text="写评论..."/>
            </LinearLayout>


            <ImageView
                android:id="@+id/share_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="14dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/icon_share"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/hand_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="14dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/icon_thumb_up"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/share_image_view"/>

            <ImageView
                android:id="@+id/star_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="11dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/icon_star_border"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/hand_image_view"/>

            <ImageView
                android:id="@+id/msg_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="14dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/icon_sms"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/star_image_view"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>