<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Jacob G(GuanDeLiang) on 2020.
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 20-2-4 上午11:14
  ~
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/material_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="BottomAppBar"
                app:titleTextAppearance="?attr/textAppearanceSubtitle1"
                app:navigationIcon="@drawable/icon_arrow_back"
                app:menu="@menu/bottom_app_bar_menu_one"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="100dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="FAB位置：fabAlignmentMode"/>

                <RadioGroup
                    android:id="@+id/fab_alignment_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/fab_alignment_center_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="居中：center"
                        android:checked="true"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/fab_alignment_end_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="靠右：end"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="FAB移动动画：fabAnimationMode"/>

                <RadioGroup
                    android:id="@+id/fab_animation_mode_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/fab_animation_mode_scale_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="跳跃：scale"
                        android:checked="true"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/fab_animation_mode_slide_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平滑：slide"/>
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="圆角大小：fabCradleRoundedCornerRadius"/>

                <com.google.android.material.slider.Slider
                    android:id="@+id/fab_cradle_rounded_corner_radius_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:valueFrom="0"
                    android:valueTo="25"
                    android:value="5"
                    app:labelBehavior="withinBounds"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="间距大小：fabCradleMargin"/>

                <com.google.android.material.slider.Slider
                    android:id="@+id/fab_cradle_margin_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:valueFrom="0"
                    android:valueTo="25"
                    android:value="5"
                    app:labelBehavior="withinBounds"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="纵向位置：fabCradleVerticalOffset"/>

                <com.google.android.material.slider.Slider
                    android:id="@+id/fab_cradle_vertical_offset_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:valueFrom="0"
                    android:valueTo="25"
                    android:value="0"
                    app:labelBehavior="withinBounds"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="FAB大小：fabCradleVerticalOffset"/>

                <com.google.android.material.slider.Slider
                    android:id="@+id/fab_custom_size_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:valueFrom="48"
                    android:valueTo="96"
                    android:value="56"
                    app:labelBehavior="withinBounds"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="滚动时隐藏：hideOnScroll"/>

                <RadioGroup
                    android:id="@+id/bottom_app_bar_hide_on_scroll_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/bottom_app_bar_hide_on_scroll_true_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是：true"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/bottom_app_bar_hide_on_scroll_false_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否：false"
                        android:checked="true"/>
                </RadioGroup>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



        <com.google.android.material.bottomappbar.BottomAppBar
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            app:layout_behavior="com.google.android.material.bottomappbar.BottomAppBar$Behavior"
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_app_bar_menu_two"
            app:navigationIcon="@drawable/icon_menu"
            app:fabAlignmentMode="center"
            app:fabAnimationMode="scale"
            app:fabCradleRoundedCornerRadius="5dp"
            app:fabCradleMargin="5dp"
            app:fabCradleVerticalOffset="0dp"
            app:hideOnScroll="true"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottom_app_bar"
            app:fabCustomSize="56dp"
            android:src="@drawable/icon_add"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>