<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Jacob G(GuanDeLiang) on 2020.
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 20-2-3 下午8:55
  ~
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/map_ice_blue"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="128dp"
            android:src="@drawable/icon_location_on"
            android:tint="?attr/colorSecondaryVariant"
            android:layout_gravity="center"/>


        <LinearLayout
            android:id="@+id/bottom_sheet_linear_layout"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/gray_200">
            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motion_layout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:layoutDescription="@xml/bottom_sheet_full_motion_scene">
                <View
                    android:id="@+id/back_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="?attr/colorPrimary"/>

                <ImageView
                    android:id="@+id/collapse_sheet_image_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:layout_marginLeft="12dp"
                    android:visibility="gone"
                    android:src="@drawable/icon_keyboard_arrow_down"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="老韩杀猪菜总店"
                    android:textColor="@color/gray_200"
                    app:layout_goneMarginLeft="24dp"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/sub_title_text_view"
                    app:layout_constraintLeft_toRightOf="@id/collapse_sheet_image_view"/>

                <TextView
                    android:id="@+id/sub_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="@color/gray_300"
                    android:text="哈尔滨市阿城区延川大街"
                    app:layout_goneMarginLeft="24dp"
                    app:layout_constraintTop_toBottomOf="@id/title_text_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/collapse_sheet_image_view"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/v_guide_line_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="52dp"/>

                <TextView
                    android:id="@+id/time_distance_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:text="25分钟"
                    android:textColor="@color/gray_300"
                    app:layout_constraintBaseline_toBaselineOf="@id/sub_title_text_view"
                    app:layout_constraintLeft_toLeftOf="@id/v_guide_line_fab"
                    app:layout_constraintRight_toRightOf="@id/v_guide_line_fab"/>

            </androidx.constraintlayout.motion.widget.MotionLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/v_guide_line_001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.333" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/v_guide_line_002"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.666" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/h_guide_line_001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="96dp" />

                    <View
                        android:id="@+id/line_view_001"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_300"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_001"/>




                    <ImageView
                        android:id="@+id/call_image_view"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:tint="?attr/colorPrimary"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/call_text_view"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/v_guide_line_001"
                        app:srcCompat="@drawable/icon_call" />
                    <TextView
                        android:id="@+id/call_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?attr/textAppearanceButton"
                        android:textColor="?attr/colorPrimary"
                        app:layout_constraintTop_toBottomOf="@id/call_image_view"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_001"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/v_guide_line_001"
                        android:text="电话咨询"/>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/call_group"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/v_guide_line_001"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_001"
                        app:constraint_referenced_ids="call_image_view,call_text_view"/>



                    <ImageView
                        android:id="@+id/web_image_view"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:tint="?attr/colorPrimary"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/web_text_view"
                        app:layout_constraintLeft_toRightOf="@id/v_guide_line_001"
                        app:layout_constraintRight_toLeftOf="@id/v_guide_line_002"
                        app:srcCompat="@drawable/icon_web" />

                    <TextView
                        android:id="@+id/web_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?attr/textAppearanceButton"
                        android:textColor="?attr/colorPrimary"
                        app:layout_constraintTop_toBottomOf="@id/web_image_view"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_001"
                        app:layout_constraintLeft_toRightOf="@id/v_guide_line_001"
                        app:layout_constraintRight_toLeftOf="@id/v_guide_line_002"
                        android:text="官方网站"/>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/web_group"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toRightOf="@id/v_guide_line_001"
                        app:layout_constraintRight_toLeftOf="@id/v_guide_line_002"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_001"
                        app:constraint_referenced_ids="web_image_view,web_text_view"/>

                    <ImageView
                        android:id="@+id/save_image_view"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:tint="?attr/colorPrimary"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/save_text_view"
                        app:layout_constraintLeft_toRightOf="@id/v_guide_line_002"
                        app:layout_constraintRight_toRightOf="parent"
                        app:srcCompat="@drawable/icon_playlist_add_check" />

                    <TextView
                        android:id="@+id/save_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?attr/textAppearanceButton"
                        android:textColor="?attr/colorPrimary"
                        app:layout_constraintTop_toBottomOf="@id/save_image_view"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_001"
                        app:layout_constraintLeft_toRightOf="@id/v_guide_line_002"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="收藏备用"/>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/save_group"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toRightOf="@id/v_guide_line_002"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_001"
                        app:constraint_referenced_ids="save_image_view,save_text_view"/>


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/h_guide_line_002"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="152dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/h_guide_line_003"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="208dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/h_guide_line_004"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="264dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/h_guide_line_005"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="320dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/h_guide_line_006"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="376dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/h_guide_line_007"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="432dp" />


                    <ImageView
                        android:id="@+id/location_image_view"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="24dp"
                        android:tint="?attr/colorPrimary"
                        app:layout_constraintTop_toBottomOf="@id/h_guide_line_001"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_002"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/icon_location_on" />

                    <TextView
                        android:id="@+id/location_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:textAppearance="?attr/textAppearanceButton"
                        app:layout_constraintTop_toBottomOf="@id/h_guide_line_001"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_002"
                        app:layout_constraintLeft_toRightOf="@id/location_image_view"
                        android:text="哈尔滨市阿城区延川大街"/>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/location_group"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/h_guide_line_001"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_002"
                        app:constraint_referenced_ids="location_image_view,location_text_view"/>


                    <ImageView
                        android:id="@+id/time_image_view"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="24dp"
                        android:tint="?attr/colorPrimary"
                        app:layout_constraintTop_toBottomOf="@id/h_guide_line_002"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_003"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/icon_access_time" />

                    <TextView
                        android:id="@+id/time_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:textAppearance="?attr/textAppearanceButton"
                        app:layout_constraintTop_toBottomOf="@id/h_guide_line_002"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_003"
                        app:layout_constraintLeft_toRightOf="@id/time_image_view"
                        android:text="早09:00 至 晚23:00"/>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/time_group"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/h_guide_line_002"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_003"
                        app:constraint_referenced_ids="time_image_view,time_text_view"/>


                    <ImageView
                        android:id="@+id/link_image_view"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="24dp"
                        android:tint="?attr/colorPrimary"
                        app:layout_constraintTop_toBottomOf="@id/h_guide_line_003"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_004"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/icon_link" />

                    <TextView
                        android:id="@+id/link_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:textAppearance="?attr/textAppearanceButton"
                        app:layout_constraintTop_toBottomOf="@id/h_guide_line_003"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_004"
                        app:layout_constraintLeft_toRightOf="@id/link_image_view"
                        android:text="http://LaoHan.ShaZhuCai"/>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/link_group"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/h_guide_line_002"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_003"
                        app:constraint_referenced_ids="link_image_view,link_text_view"/>


                    <ImageView
                        android:id="@+id/phone_image_view"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="24dp"
                        android:tint="?attr/colorPrimary"
                        app:layout_constraintTop_toBottomOf="@id/h_guide_line_004"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_005"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/icon_call" />

                    <TextView
                        android:id="@+id/phone_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:textAppearance="?attr/textAppearanceButton"
                        app:layout_constraintTop_toBottomOf="@id/h_guide_line_004"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_005"
                        app:layout_constraintLeft_toRightOf="@id/phone_image_view"
                        android:text="86-0451-12345678"/>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/phone_group"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/h_guide_line_004"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_005"
                        app:constraint_referenced_ids="phone_image_view,phone_text_view"/>


                    <ImageView
                        android:id="@+id/menu_image_view"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="24dp"
                        android:tint="?attr/colorPrimary"
                        app:layout_constraintTop_toBottomOf="@id/h_guide_line_005"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_006"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/icon_menu" />

                    <TextView
                        android:id="@+id/menu_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:textAppearance="?attr/textAppearanceButton"
                        app:layout_constraintTop_toBottomOf="@id/h_guide_line_005"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_006"
                        app:layout_constraintLeft_toRightOf="@id/menu_image_view"
                        android:text="特色菜谱"/>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/menu_group"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/h_guide_line_005"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_006"
                        app:constraint_referenced_ids="menu_image_view,menu_text_view"/>


                    <ImageView
                        android:id="@+id/label_image_view"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="24dp"
                        android:tint="?attr/colorPrimary"
                        app:layout_constraintTop_toBottomOf="@id/h_guide_line_006"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_007"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/icon_spellcheck" />

                    <TextView
                        android:id="@+id/label_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:textAppearance="?attr/textAppearanceButton"
                        app:layout_constraintTop_toBottomOf="@id/h_guide_line_006"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_007"
                        app:layout_constraintLeft_toRightOf="@id/label_image_view"
                        android:text="添加标签"/>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/label_group"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/h_guide_line_006"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_007"
                        app:constraint_referenced_ids="label_image_view,label_text_view"/>

                    <View
                        android:id="@+id/line_view_002"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_300"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/h_guide_line_007"/>


                    <TextView
                        android:id="@+id/image_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/h_guide_line_007"
                        android:text="美食展示"/>

                    <ImageView
                        android:id="@+id/camera_image_view"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:layout_marginRight="12dp"
                        android:tint="?attr/colorPrimary"
                        app:layout_constraintTop_toTopOf="@id/image_title_text_view"
                        app:layout_constraintBottom_toBottomOf="@id/image_title_text_view"
                        app:layout_constraintRight_toRightOf="parent"
                        app:srcCompat="@drawable/icon_photo_camera" />



                    <ImageView
                        android:id="@+id/food_image_view_001"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="H,3:2"
                        app:layout_constraintTop_toBottomOf="@id/image_title_text_view"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/food_image_view_002"
                        app:srcCompat="@drawable/shop_food_001" />


                    <ImageView
                        android:id="@+id/food_image_view_002"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="H,3:2"
                        app:layout_constraintTop_toBottomOf="@id/image_title_text_view"
                        app:layout_constraintLeft_toRightOf="@id/food_image_view_001"
                        app:layout_constraintRight_toRightOf="parent"
                        app:srcCompat="@drawable/shop_food_002" />

                    <ImageView
                        android:id="@+id/food_image_view_003"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="24dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="H,3:2"
                        app:layout_constraintTop_toBottomOf="@id/food_image_view_001"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/food_image_view_004"
                        app:srcCompat="@drawable/shop_food_003" />


                    <ImageView
                        android:id="@+id/food_image_view_004"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="24dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="H,3:2"
                        app:layout_constraintTop_toBottomOf="@id/food_image_view_002"
                        app:layout_constraintLeft_toRightOf="@id/food_image_view_003"
                        app:layout_constraintRight_toRightOf="parent"
                        app:srcCompat="@drawable/shop_food_004" />


                    <View
                        android:id="@+id/line_view_003"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/gray_300"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/food_image_view_003"/>

                    <TextView
                        android:id="@+id/news_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="24dp"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line_view_003"
                        android:text="媒体报道"/>

                    <TextView
                        android:id="@+id/news_reporter_text_view_001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="16dp"
                        android:textAppearance="?attr/textAppearanceCaption"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/news_title_text_view"
                        android:text="新华社"/>
                    <TextView
                        android:id="@+id/news_content_text_view_001"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/news_reporter_text_view_001"
                        android:text="发扬优良传统，弘扬社会主义美食，为祖国做贡献。"/>

                    <TextView
                        android:id="@+id/news_reporter_text_view_002"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="16dp"
                        android:textAppearance="?attr/textAppearanceCaption"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/news_content_text_view_001"
                        android:text="人民日报"/>
                    <TextView
                        android:id="@+id/news_content_text_view_002"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/news_reporter_text_view_002"
                        android:text="科技兴国，振兴地方经济，从杀猪菜开始"/>


                    <TextView
                        android:id="@+id/news_reporter_text_view_003"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="16dp"
                        android:textAppearance="?attr/textAppearanceCaption"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/news_content_text_view_002"
                        android:text="中央电视台"/>
                    <TextView
                        android:id="@+id/news_content_text_view_003"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/news_reporter_text_view_003"
                        android:text="号召全国人民向老韩学习，冲出亚洲走向世界"/>

                    <TextView
                        android:id="@+id/news_reporter_text_view_004"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="16dp"
                        android:textAppearance="?attr/textAppearanceCaption"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/news_content_text_view_003"
                        android:text="中央人民广播电台"/>
                    <TextView
                        android:id="@+id/news_content_text_view_004"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/news_reporter_text_view_004"
                        android:text="老韩应约与美国总统通话，就杀猪菜进入白宫进行洽谈"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_directions_run"
            android:layout_marginRight="24dp"
            app:layout_anchor="@+id/bottom_sheet_linear_layout"
            app:layout_anchorGravity="top|end"/>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>