<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.jacob.book.material.widgets.ThemeSwitchAppBarLayout
            style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="默认DayNight主题"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:text="1、BottomAppBar风格"/>


            <com.google.android.material.bottomappbar.BottomAppBar
                style="@style/Widget.MaterialComponents.BottomAppBar"
                android:id="@+id/bottom_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:menu="@menu/regular_menu"
                app:navigationIcon="@drawable/icon_menu"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/bottom_app_bar"
                android:src="@drawable/icon_add"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:text="1、BottomAppBar.Colored风格"/>

            <com.google.android.material.bottomappbar.BottomAppBar
                style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
                android:id="@+id/colored_bottom_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:menu="@menu/regular_menu"
                app:navigationIcon="@drawable/icon_menu"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/colored_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/colored_bottom_app_bar"
                android:src="@drawable/icon_wb_sunny"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:text="1、BottomAppBar.PrimarySurface"/>

            <com.google.android.material.bottomappbar.BottomAppBar
                style="@style/Widget.MaterialComponents.BottomAppBar.PrimarySurface"
                android:id="@+id/primary_surface_bottom_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:menu="@menu/regular_menu"
                app:navigationIcon="@drawable/icon_menu"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/primary_surface_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchor="@id/primary_surface_bottom_app_bar"
                android:src="@drawable/icon_favorite_border"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </LinearLayout>

</layout>