<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Jacob G(GuanDeLiang) on 2020.
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 20-2-2 下午1:57
  ~
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            style="?attr/appBarLayoutSurfaceStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            app:liftOnScroll="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <ImageView
                    android:id="@+id/close_image_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/icon_close"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="筛选景点"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintLeft_toRightOf="@id/close_image_view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clear_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重置"
                    android:textColor="?attr/colorSecondary"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp">
                <TextView
                    android:id="@+id/sort_title_Text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="32dp"
                    android:text="排序方式"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <LinearLayout
                    android:id="@+id/sort_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right"
                    app:layout_constraintTop_toBottomOf="@id/sort_title_Text_view"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/sort_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="按照推荐程度排序"
                        android:textAppearance="?attr/textAppearanceButton"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/icon_keyboard_arrow_down"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/gray_300"
                    app:layout_constraintTop_toBottomOf="@id/sort_linear_layout"
                    app:layout_constraintLeft_toLeftOf="@id/sort_linear_layout"
                    app:layout_constraintRight_toRightOf="@id/sort_linear_layout"/>

                <TextView
                    android:id="@+id/nearby_title_Text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="32dp"
                    android:text="距离（公里）"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintTop_toBottomOf="@id/sort_linear_layout"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <com.google.android.material.slider.Slider
                    android:id="@+id/nearby_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="24dp"
                    android:valueFrom="0"
                    android:valueTo="10"
                    android:value="5"
                    app:labelBehavior="floating"
                    app:haloColor="@color/transparent_black_30"
                    app:haloRadius="16dp"
                    app:thumbColor="?attr/colorSecondary"
                    app:thumbRadius="12dp"
                    app:thumbElevation="2dp"
                    app:trackHeight="1dp"
                    app:trackColorActive="?attr/colorSecondary"
                    app:trackColorInactive="@color/gray_300"
                    app:layout_constraintTop_toBottomOf="@id/nearby_title_Text_view"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>


                <TextView
                    android:id="@+id/safety_title_Text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="10dp"
                    android:text="是否安全"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintTop_toBottomOf="@id/nearby_slider"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/safety_toggle_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="6dp"
                    app:singleSelection="true"
                    app:layout_constraintTop_toBottomOf="@id/safety_title_Text_view"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/safe_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="安全"/>
                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/not_safe_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="不安全"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <TextView
                    android:id="@+id/ease_title_Text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="26dp"
                    android:text="交通是否便利"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintTop_toBottomOf="@id/safety_toggle_group"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/ease_toggle_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="6dp"
                    app:singleSelection="true"
                    app:layout_constraintTop_toBottomOf="@id/ease_title_Text_view"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/easy_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="便利"/>
                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/normal_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="一般"/>
                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/hard_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="很困难"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>


                <TextView
                    android:id="@+id/avaliability_title_Text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="26dp"
                    android:text="场地类别"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintTop_toBottomOf="@id/ease_toggle_group"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/avaliability_toggle_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="6dp"
                    app:singleSelection="true"
                    app:layout_constraintTop_toBottomOf="@id/avaliability_title_Text_view"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/public_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="公共场所"/>
                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/private_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="私人地点"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <TextView
                    android:id="@+id/fee_title_Text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="26dp"
                    android:text="是否收费"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintTop_toBottomOf="@id/avaliability_toggle_group"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/fee_toggle_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="6dp"
                    app:singleSelection="true"
                    app:layout_constraintTop_toBottomOf="@id/fee_title_Text_view"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/free_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="免费"/>
                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/paid_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="收费"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="?android:attr/colorBackground"
            android:elevation="4dp">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:id="@+id/result_unelevated_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:text="显示全部251个结果"/>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>