<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Jacob G(GuanDeLiang) on 2020.
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 20-2-2 下午1:57
  ~
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/harbin"
            android:scaleType="centerCrop"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:id="@+id/bottom_sheet_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="72dp"
            android:background="?android:attr/colorBackground">
            <LinearLayout
                android:id="@+id/bottom_sheet_title_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="@color/gray_300"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/icon_perm_contact_calendar"
                    android:tint="@color/gray_1000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="打卡人："
                    android:textAppearance="?attr/textAppearanceBody2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关尔佳宝宝"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceBody2"/>
            </LinearLayout>

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="哈尔滨第一剧院"
                android:textAppearance="?attr/textAppearanceHeadline5"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_title_linear_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/distance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:text="15公里"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintTop_toBottomOf="@id/title_text_view"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/visited_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:text="已经参观"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintTop_toBottomOf="@id/title_text_view"
                app:layout_constraintRight_toRightOf="parent"/>
            
            <ImageView
                android:id="@+id/visited_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_check_circle"
                android:tint="@color/material_color_green"
                app:layout_constraintTop_toTopOf="@id/visited_text_view"
                app:layout_constraintBottom_toBottomOf="@id/visited_text_view"
                app:layout_constraintRight_toLeftOf="@id/visited_text_view"
                android:layout_marginRight="8dp"/>
            
            <View
                android:id="@+id/line_view_001"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/gray_300"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/visited_text_view"/>

            <TextView
                android:id="@+id/location_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="地理位置"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintTop_toBottomOf="@id/line_view_001"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


            <TextView
                android:id="@+id/gps_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:text="经纬度"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintTop_toBottomOf="@id/location_title_text_view"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/direction_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:text="方向"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintTop_toBottomOf="@id/location_title_text_view"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/gps_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:text="N45.8038°、E126.5350°"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintTop_toBottomOf="@id/gps_title_text_view"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/direction_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:text="167.3°"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintTop_toBottomOf="@id/direction_title_text_view"
                app:layout_constraintRight_toRightOf="parent"/>

            <View
                android:id="@+id/line_view_002"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/gray_300"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gps_text_view"/>

            <TextView
                android:id="@+id/intro_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="景点介绍"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintTop_toBottomOf="@id/line_view_002"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/intr0_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:lineHeight="24dp"
                android:text="哈尔滨大剧院与太阳岛风景区隔江相望，毗邻东北虎林园。北京MAD建筑师事务所打破了传统的设计思路，使哈尔滨大剧院如同行云流水般顺畅自然，与周围的湿地景观浑然一体。"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintTop_toBottomOf="@id/intro_title_text_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>














        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:background="@color/gray_300">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/primary_button_outline_color_selector"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialBook.Round.8"
                android:id="@+id/direction_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="12dp"
                android:text="获取方向"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/map_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialBook.Round.8"
                android:id="@+id/map_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:text="显示地图"
                app:layout_constraintLeft_toRightOf="@id/direction_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>