<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Jacob G(GuanDeLiang) on 2020.
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 20-2-2 下午1:57
  ~
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jacob.material.widgets.ThemeSwitchAppBarLayout
            style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="默认DayNight主题"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/title_text_view_001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:text="1、Button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button"
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Button"
                    app:layout_constraintTop_toBottomOf="@id/title_text_view_001"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_icon"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="24dp"
                    android:text="Button"
                    app:icon="@drawable/icon_add"
                    app:layout_constraintTop_toBottomOf="@id/title_text_view_001"
                    app:layout_constraintLeft_toRightOf="@id/button"/>

                <TextView
                    android:id="@+id/title_text_view_002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:text="2、Unelevated Button"
                    app:layout_constraintTop_toBottomOf="@id/button"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:id="@+id/unelevated_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Button"
                    app:layout_constraintTop_toBottomOf="@id/title_text_view_002"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/unelevated_button_icon"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="24dp"
                    android:text="Button"
                    app:icon="@drawable/icon_add"
                    app:layout_constraintTop_toBottomOf="@id/title_text_view_002"
                    app:layout_constraintLeft_toRightOf="@id/unelevated_button"/>

                <TextView
                    android:id="@+id/title_text_view_003"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:text="3、Outlined Button"
                    app:layout_constraintTop_toBottomOf="@id/unelevated_button"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:id="@+id/outlined_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Button"
                    app:layout_constraintTop_toBottomOf="@id/title_text_view_003"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/outlined_button_icon"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="24dp"
                    android:text="Button"
                    app:icon="@drawable/icon_add"
                    app:layout_constraintTop_toBottomOf="@id/title_text_view_003"
                    app:layout_constraintLeft_toRightOf="@id/outlined_button"/>

                <TextView
                    android:id="@+id/title_text_view_004"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:text="4、Text Button"
                    app:layout_constraintTop_toBottomOf="@id/outlined_button"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/text_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Button"
                    app:layout_constraintTop_toBottomOf="@id/title_text_view_004"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/text_button_icon"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="24dp"
                    android:text="Button"
                    app:icon="@drawable/icon_add"
                    app:layout_constraintTop_toBottomOf="@id/title_text_view_004"
                    app:layout_constraintLeft_toRightOf="@id/text_button"/>


                <TextView
                    android:id="@+id/title_text_view_005"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:text="5、Text Toggle Button"
                    app:layout_constraintTop_toBottomOf="@id/text_button"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                
                
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/text_toggle_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/title_text_view_005"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 1"/>
                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 2"/>
                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button 3"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>


                <TextView
                    android:id="@+id/title_text_view_006"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:text="6、Icon Toggle Button"
                    app:layout_constraintTop_toBottomOf="@id/text_toggle_group"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>


                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/icon_toggle_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:checkedButton="@id/icon1"
                    app:layout_constraintTop_toBottomOf="@id/title_text_view_006"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <Button
                        style="@style/Widget.MaterialBook.Button.OutlinedButton.IconOnly"
                        android:id="@+id/icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/icon_format_align_left"/>
                    <Button
                        style="@style/Widget.MaterialBook.Button.OutlinedButton.IconOnly"
                        android:id="@+id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/icon_format_align_center"/>
                    <Button
                        style="@style/Widget.MaterialBook.Button.OutlinedButton.IconOnly"
                        android:id="@+id/icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/icon_format_align_right"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>




    </LinearLayout>
</layout>