<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Jacob G(GuanDeLiang) on 2020.
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 20-2-4 上午11:14
  ~
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.jacob.material.example.card.DraggableCardConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            style="?attr/appBarLayoutSurfaceStyle"
            android:id="@+id/app_bar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <ImageView
                    android:id="@+id/user_image_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/icon_person"
                    android:tint="@color/gray_400"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <ImageView
                    android:id="@+id/logo_image_view"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/icon_whatshot"
                    android:tint="?attr/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>


                <TextView
                    android:id="@+id/favorite_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginRight="12dp"
                    android:text="99"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:background="@drawable/shape_round_corner_18"
                    android:backgroundTint="@color/gray_400"
                    android:textColor="@color/gray_100"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/chat_image_view"/>

                <ImageView
                    android:id="@+id/chat_image_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/icon_chat"
                    android:tint="@color/gray_400"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/picture_one_card_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:focusable="true"
                android:alpha="0"
                android:visibility="invisible"
                android:tag="picture_one_card_view"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/material_color_purple"
                app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
                app:layout_constraintBottom_toTopOf="@id/fab_card_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/picture_one_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/thrones_001_tyrion_lannister"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/transparent_white_70"
                    app:layout_constraintTop_toTopOf="@id/name_one_text_view"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/name_one_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="泰温·兰尼斯特"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/mail_one_text_view"/>

                <TextView
                    android:id="@+id/mail_one_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="v022@abc.com"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/picture_two_card_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:focusable="true"
                android:tag="picture_two_card_view"
                app:cardElevation="1dp"
                app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
                app:layout_constraintBottom_toTopOf="@id/fab_card_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/picture_two_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/thrones_002_jaime_lannister"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/transparent_white_70"
                        app:layout_constraintTop_toTopOf="@id/name_two_text_view"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/name_two_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="4dp"
                        android:text="泰温·兰尼斯特"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/mail_two_text_view"/>

                    <TextView
                        android:id="@+id/mail_two_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="v022@abc.com"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fab_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="88dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/delete_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_close"
                    app:tint="?attr/colorError"
                    app:backgroundTint="?android:attr/colorBackground"
                    app:elevation="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/star_fab"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/star_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_star"
                    app:tint="?attr/colorSecondary"
                    app:backgroundTint="?android:attr/colorBackground"
                    app:elevation="1dp"
                    app:layout_constraintLeft_toRightOf="@id/delete_fab"
                    app:layout_constraintRight_toLeftOf="@id/favorite_fab"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/favorite_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_favorite"
                    app:tint="?attr/colorSecondary"
                    app:backgroundTint="?android:attr/colorBackground"
                    app:elevation="1dp"
                    app:layout_constraintLeft_toRightOf="@id/star_fab"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </com.jacob.material.example.card.DraggableCardConstraintLayout>
</layout>