<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Jacob G(GuanDeLiang) on 2020.
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 20-3-2 下午3:10
  ~
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/from_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:background="@drawable/click_ripple_round"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/swap_image_view">
            <TextView
                android:id="@+id/from_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textStyle="bold"
                android:text="HRB"/>

            <TextView
                android:id="@+id/from_sub_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/gray_500"
                android:lines="1"
                android:maxLines="1"
                android:text="哈尔滨•中国"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/swap_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/icon_swap_horiz"
            android:tint="@color/gray_300"
            android:clickable="true"
            android:background="@drawable/click_ripple_round"
            app:layout_constraintTop_toTopOf="@id/from_linear_layout"
            app:layout_constraintBottom_toBottomOf="@id/from_linear_layout"
            app:layout_constraintLeft_toRightOf="@id/from_linear_layout"
            app:layout_constraintRight_toLeftOf="@id/to_linear_layout"/>

        <LinearLayout
            android:id="@+id/to_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:background="@drawable/click_ripple_round"
            app:layout_constraintTop_toTopOf="@id/from_linear_layout"
            app:layout_constraintBottom_toBottomOf="@id/from_linear_layout"
            app:layout_constraintLeft_toRightOf="@id/swap_image_view"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:id="@+id/to_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textStyle="bold"
                android:text="PVG"/>

            <TextView
                android:id="@+id/to_sub_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/gray_500"
                android:lines="1"
                android:maxLines="1"
                android:text="上海•中国"/>
        </LinearLayout>


        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent_white_15_16"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/from_linear_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <LinearLayout
            android:id="@+id/schedule_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:background="@drawable/click_ripple_round"
            app:layout_constraintTop_toBottomOf="@id/line_view"
            app:layout_constraintLeft_toLeftOf="@id/from_linear_layout"
            app:layout_constraintRight_toRightOf="@id/from_linear_layout">
            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="03:15-03:18"/>

            <TextView
                android:id="@+id/week_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/gray_500"
                android:layout_marginTop="4dp"
                android:text="周三-周五"/>
        </LinearLayout>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/icon_equalizer"
            android:tint="@color/gray_300"
            android:clickable="true"
            android:background="@drawable/click_ripple_round"
            app:layout_constraintTop_toTopOf="@id/schedule_linear_layout"
            app:layout_constraintBottom_toBottomOf="@id/schedule_linear_layout"
            app:layout_constraintLeft_toLeftOf="@id/swap_image_view"
            app:layout_constraintRight_toRightOf="@id/swap_image_view"/>

        <LinearLayout
            android:id="@+id/member_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:background="@drawable/click_ripple_round"
            app:layout_constraintTop_toTopOf="@id/schedule_linear_layout"
            app:layout_constraintBottom_toBottomOf="@id/schedule_linear_layout"
            app:layout_constraintLeft_toLeftOf="@id/to_linear_layout"
            app:layout_constraintRight_toRightOf="@id/to_linear_layout">
            <TextView
                android:id="@+id/member_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:text="1名乘客"/>

            <TextView
                android:id="@+id/cabin_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/gray_500"
                android:layout_marginTop="4dp"
                android:text="经济舱"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>