<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Jacob G(GuanDeLiang) on 2020.
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 20-2-8 上午10:09
  ~
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <com.jacob.material.widgets.EventHostFrameLayout
        android:id="@+id/root_layout"
        android:tag="root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.jacob.material.widgets.EventHostFrameLayout
            android:id="@+id/left_layout"
            android:tag="left_layout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#FF0000">
        </com.jacob.material.widgets.EventHostFrameLayout>

        <com.jacob.material.widgets.EventHostFrameLayout
            android:id="@+id/right_layout"
            android:tag="left_layout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#00FF00">
        </com.jacob.material.widgets.EventHostFrameLayout>

        <com.jacob.material.widgets.EventHostFrameLayout
            android:id="@+id/center_layout"
            android:tag="center_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:background="#0000FF">

            <com.jacob.material.widgets.EventHostFrameLayout
                android:id="@+id/center_child_layout"
                android:tag="center_child_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:layout_gravity="center_vertical"
                android:background="#FF0000">

            </com.jacob.material.widgets.EventHostFrameLayout>

        </com.jacob.material.widgets.EventHostFrameLayout>


    </com.jacob.material.widgets.EventHostFrameLayout>

</layout>
