<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="24dp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chart_card_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/button_one_card_view">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"/>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_one_card_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_color_primary_green_500"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/map_card_view"
                app:layout_constraintRight_toLeftOf="@id/button_two_card_view">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="16dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:tint="?attr/colorOnSurface"
                        android:src="@drawable/icon_show_chart"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceButton"
                        android:layout_marginTop="4dp"
                        android:text="132,150"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceButton"
                        android:layout_marginTop="4dp"
                        android:text="访问量（PV）"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_two_card_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_color_secondary_orange_500"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintLeft_toRightOf="@id/button_one_card_view"
                app:layout_constraintBottom_toTopOf="@id/map_card_view"
                app:layout_constraintRight_toLeftOf="@id/button_three_card_view">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="16dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:tint="?attr/colorOnSurface"
                        android:src="@drawable/icon_show_chart"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceButton"
                        android:layout_marginTop="4dp"
                        android:text="15,643"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceButton"
                        android:layout_marginTop="4dp"
                        android:text="评论数量"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_three_card_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_color_assist_yellow_500"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintLeft_toRightOf="@id/button_two_card_view"
                app:layout_constraintBottom_toTopOf="@id/map_card_view"
                app:layout_constraintRight_toRightOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="16dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:tint="?attr/colorOnSurface"
                        android:src="@drawable/icon_show_chart"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceButton"
                        android:layout_marginTop="4dp"
                        android:text="65,050"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceButton"
                        android:layout_marginTop="4dp"
                        android:text="用户数量"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/map_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/dark_map"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:text="访问来源"/>


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>



</layout>