<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="24dp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/zero_card_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="16dp">
                    <ImageView
                        android:id="@+id/zero_header_image_view"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/header_001"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/zero_name_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="托尼老师（男）"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/zero_header_image_view"
                        app:layout_constraintTop_toTopOf="@id/zero_header_image_view"/>

                    <TextView
                        android:id="@+id/zero_title_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="国际5A级剃头匠（89票赞成）"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/gray_500"
                        android:textAppearance="?attr/textAppearanceOverline"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/zero_name_text_view"
                        app:layout_constraintTop_toBottomOf="@id/zero_name_text_view"/>

                    <TextView
                        android:id="@+id/zero_sub_title_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="日本皇家理发学会高级理事长，艺术总监"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/gray_500"
                        android:textAppearance="?attr/textAppearanceOverline"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/zero_name_text_view"
                        app:layout_constraintTop_toBottomOf="@id/zero_title_text_view"/>


                </androidx.constraintlayout.widget.ConstraintLayout>



            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/one_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/zero_card_view">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/one_header_image_view"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialBook.Round"
                        app:srcCompat="@drawable/header_002"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/one_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="汤姆老师（男）"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:layout_constraintLeft_toRightOf="@id/one_header_image_view"
                        app:layout_constraintTop_toTopOf="@id/one_header_image_view"/>

                    <TextView
                        android:id="@+id/one_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="京东美容美发技校优秀毕业生"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/gray_500"
                        android:textAppearance="?attr/textAppearanceOverline"
                        app:layout_constraintLeft_toRightOf="@id/one_header_image_view"
                        app:layout_constraintBottom_toBottomOf="@id/one_header_image_view"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_more_vert"
                        android:tint="@color/gray_500"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>



                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/two_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/one_card_view">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/two_header_image_view"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialBook.Round"
                        app:srcCompat="@drawable/header_003"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/two_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="史蒂夫老师（女）"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:layout_constraintLeft_toRightOf="@id/two_header_image_view"
                        app:layout_constraintTop_toTopOf="@id/two_header_image_view"/>

                    <TextView
                        android:id="@+id/two_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蓝翔技校优秀毕业生"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/gray_500"
                        android:textAppearance="?attr/textAppearanceOverline"
                        app:layout_constraintLeft_toRightOf="@id/two_header_image_view"
                        app:layout_constraintBottom_toBottomOf="@id/two_header_image_view"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_more_vert"
                        android:tint="@color/gray_500"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/three_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/two_card_view">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/three_header_image_view"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialBook.Round"
                        app:srcCompat="@drawable/header_004"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/three_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="吉米老师（女）"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:layout_constraintLeft_toRightOf="@id/three_header_image_view"
                        app:layout_constraintTop_toTopOf="@id/three_header_image_view"/>

                    <TextView
                        android:id="@+id/three_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="前蓝凤凰艺术总监"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/gray_500"
                        android:textAppearance="?attr/textAppearanceOverline"
                        app:layout_constraintLeft_toRightOf="@id/three_header_image_view"
                        app:layout_constraintBottom_toBottomOf="@id/three_header_image_view"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_more_vert"
                        android:tint="@color/gray_500"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/four_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/three_card_view">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/four_header_image_view"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialBook.Round"
                        app:srcCompat="@drawable/header_005"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/four_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="康师傅（女）"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:layout_constraintLeft_toRightOf="@id/four_header_image_view"
                        app:layout_constraintTop_toTopOf="@id/four_header_image_view"/>

                    <TextView
                        android:id="@+id/four_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王府井国营理发店主任"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/gray_500"
                        android:textAppearance="?attr/textAppearanceOverline"
                        app:layout_constraintLeft_toRightOf="@id/four_header_image_view"
                        app:layout_constraintBottom_toBottomOf="@id/four_header_image_view"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_more_vert"
                        android:tint="@color/gray_500"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/five_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/four_card_view">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/five_header_image_view"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialBook.Round"
                        app:srcCompat="@drawable/header_006"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/five_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小唐老师（女）"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:layout_constraintLeft_toRightOf="@id/five_header_image_view"
                        app:layout_constraintTop_toTopOf="@id/five_header_image_view"/>

                    <TextView
                        android:id="@+id/five_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优秀发型护理师，店长秘书"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/gray_500"
                        android:textAppearance="?attr/textAppearanceOverline"
                        app:layout_constraintLeft_toRightOf="@id/five_header_image_view"
                        app:layout_constraintBottom_toBottomOf="@id/five_header_image_view"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_more_vert"
                        android:tint="@color/gray_500"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/six_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/five_card_view">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/six_header_image_view"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialBook.Round"
                        app:srcCompat="@drawable/header_007"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/six_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="戴安娜老师（男）"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:layout_constraintLeft_toRightOf="@id/six_header_image_view"
                        app:layout_constraintTop_toTopOf="@id/six_header_image_view"/>

                    <TextView
                        android:id="@+id/six_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优秀发型护理师，艺术总监助理"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/gray_500"
                        android:textAppearance="?attr/textAppearanceOverline"
                        app:layout_constraintLeft_toRightOf="@id/six_header_image_view"
                        app:layout_constraintBottom_toBottomOf="@id/six_header_image_view"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_more_vert"
                        android:tint="@color/gray_500"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/seven_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/six_card_view">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/seven_header_image_view"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialBook.Round"
                        app:srcCompat="@drawable/header_008"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/seven_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="玛丽老师（女）"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:layout_constraintLeft_toRightOf="@id/seven_header_image_view"
                        app:layout_constraintTop_toTopOf="@id/seven_header_image_view"/>

                    <TextView
                        android:id="@+id/seven_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="郝建前任领导马晶晶同志"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/gray_500"
                        android:textAppearance="?attr/textAppearanceOverline"
                        app:layout_constraintLeft_toRightOf="@id/seven_header_image_view"
                        app:layout_constraintBottom_toBottomOf="@id/seven_header_image_view"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_more_vert"
                        android:tint="@color/gray_500"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/eight_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seven_card_view">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/eight_header_image_view"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialBook.Round"
                        app:srcCompat="@drawable/header_009"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/eight_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剪刀手爱德华（男）"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/white"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        app:layout_constraintLeft_toRightOf="@id/eight_header_image_view"
                        app:layout_constraintTop_toTopOf="@id/eight_header_image_view"/>

                    <TextView
                        android:id="@+id/eight_title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本店御用发型师，不对外营业"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/gray_500"
                        android:textAppearance="?attr/textAppearanceOverline"
                        app:layout_constraintLeft_toRightOf="@id/eight_header_image_view"
                        app:layout_constraintBottom_toBottomOf="@id/eight_header_image_view"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_more_vert"
                        android:tint="@color/gray_500"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>