<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Create by Jacob G(GuanDeLiang) on 2020.
  ~ Copyright (c) 2020 . All rights reserved.
  ~ Last modified 20-2-2 下午1:57
  ~
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jacob.book.material.widgets.ThemeSwitchAppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="自定义DayNight主题"/>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/material_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Title"
                app:subtitle="Sub Title"
                app:navigationIcon="@drawable/icon_menu"
                app:menu="@menu/regular_menu"/>
        </com.google.android.material.appbar.AppBarLayout>



    </LinearLayout>
</layout>